<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css"/>
	<title>DiagramaClases</title>
	<script type="text/javascript" src="content/report.js"></script>
</head>
<frameset rows="*" cols="0%,100%" onload="loadUrl();">
	<frameset rows="40%, *" cols="*">
		<frame scrolling="auto" src="content/diagram_navigator.html" name="_navigator_pane" />
		<frame scrolling="auto" src="content/blank_menu.html" name="_menu_pane" />
	</frameset>
	<frame scrolling="auto" src="content/project_content.html" name="_content_pane" />
</frameset>
<body>
</body>
</html>
